# todos

./: Dockerfile_Dev  README.md  build.gradle  docker-compose.yaml
scripts/: start.sh
src/main/java/com/demo/todos/: TodosApplication.java
src/main/java/com/demo/todos/controller/: TodosController.java
src/main/java/com/demo/todos/dto/: IListGetDto.java  IListPostDto.java  ItemGetDto.java  ItemPostDto.java  ItemPutDto.java
src/main/java/com/demo/todos/entity/: IList.java  Item.java  User.java
src/main/java/com/demo/todos/exception/: ControllerExceptionHandler.java  DataNotExistException.java  TodosErrorDto.java
src/main/java/com/demo/todos/mapper/: IListMapper.java  ItemMapper.java
src/main/java/com/demo/todos/repository/: IListRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/demo/todos/service/: TodoService.java
src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml
src/test/java/com/demo/todos/: TodosApplicationTests.java
src/test/java/com/demo/todos/controllers/: TodosControllerTest.java
src/test/java/com/demo/todos/service/: TodoServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_INITIAL_DATA.sql
